RAZORPAY_KEY_ID="rzp_test_KWJz0ozVphGngg"
RAZORPAY_KEY_SECRET="PUjRT25lybuK36q39Aq68W7L"
SEND_EMAIL_API_KEY="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"
SENDER_EMAIL="rawatabhay2601@gmail.com"
ENCRYPTIONKEY="ijuht76gbhcqr480oklmnhgcr26"
SALT_ROUNDS=10
USER_ACCESS_KEY="AKIAYXSCVMEKXTOIRTMK"
USER_SECRET_KEY="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"
BUCKET_NAME="expense-tracker-abhay"
DB_NAME='expenseTracker'
DB_USER='root'
DB_PASSWORD='abhay@26'
DB_HOST='localhost'