RAZORPAY_KEY_ID="rzp_test_23bFPSZJpcyfKk"
RAZORPAY_KEY_SECRET="xlY0aRwm35BKENIhO0ECVrsK"
SEND_EMAIL_API_KEY='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'
SENDER_EMAIL='abhay.camberracing@gmail.com'
ENCRYPTIONKEY="ijuht76gbhcqr480oklmnhgcr26"
SALT_ROUNDS=10
USER_ACCESS_KEY='AKIAYXSCVMEKZDVEWOWV'
USER_SECRET_KEY='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'
BUCKET_NAME='expense-tracker-abhay'
DB_NAME='expenseTracker'
DB_USER='admin'
DB_PASSWORD='adminadmin'
DB_HOST='database-expense.cifvqdtplgqh.us-east-1.rds.amazonaws.com'