RAZORPAY_KEY_ID="rzp_test_23bFPSZJpcyfKk"
RAZORPAY_KEY_SECRET="xlY0aRwm35BKENIhO0ECVrsK"
SEND_EMAIL_API_KEY='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'
SENDER_EMAIL='abhay.camberracing@gmail.com'
ENCRYPTIONKEY="ijuht76gbhcqr480oklmnhgcr26"
SALT_ROUNDS=10
USER_ACCESS_KEY='AKIAYXSCVMEKZDVEWOWV'
USER_SECRET_KEY='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'
BUCKET_NAME='expense-tracker-abhay'
DB_NAME='expenseTracker'
DB_USER='admin'
DB_PASSWORD='adminadmin'
DB_HOST='database-expense.cifvqdtplgqh.us-east-1.rds.amazonaws.com'