RAZORPAY_KEY_ID = 'rzp_test_5mZ3wpfgVhSQRz',
RAZORPAY_KEY_SECRET = 'bRwLpAxMw4aup1CtZJdBpaWQ',
SEND_EMAIL_API_KEY = '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'